Login_Usuario/MainWindow.xaml

<Window x:Class="Login_Usuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Usuario"
        mc:Ignorable="d"
        Title="D7-Avaliação do Usuário" 
        MinHeight="660" 
        MinWidth="480"
        MaxHeight="660" 
        MaxWidth="480">

    <StackPanel 
        Height="660"
        Width="480"
        VerticalAlignment="Bottom">
        <!--<Grid.RowDefinitions>-->
        <!--<RowDefinition/>
        </Grid.RowDefinitions>-->


        <Label FontSize="24px" 
               Content="Autenticação de Usuário" 
               FontWeight="Bold" 
               FontFamily="Inter" 
               HorizontalContentAlignment="Center"
               Margin="60"/>

        <Label Margin="60,0" 
               FontSize="16px" 
               Content="Usuário" 
               FontFamily="Inter" 
               HorizontalAlignment="Left"/>

        <TextBox Margin="60 16 60 0" 
                 Width="360" 
                 HorizontalAlignment="Center" 
                 x:Name="usernameTextBox" 
                 IsReadOnly="False"
                 Text="{Binding ElementName=usernameTextBox}"
                 Background="#D9D9D9" 
                 BorderBrush="#D9D9D9" 
                 Height="60" TextChanged="TextBox_TextChanged" />

        <Label FontSize="16px"
               Margin="60 85 60 0" 
               Content="Senha" 
               FontFamily="Inter" 
               HorizontalAlignment="Left"/>


        <TextBox 
                 Margin="60 16 60 0"
                 HorizontalAlignment="Center" 
                 x:Name="passwordTextBox" IsReadOnly="False"
                 Background="#D9D9D9"
                 x:Name="passwordTextBlock" Text="{Binding ElementName=passwordTextBox}"
                 BorderBrush="#D9D9D9" 
                 Height="60" 
                 Width="360" />

        <Button Width="240"
                Height="60"
                Margin="60 120"
                Content="Acessar" 
                HorizontalAlignment="Center" 
                FontFamily="Inter" 
                FontSize="16px" 
                Background="#D9D9D9" 
                BorderBrush="#D9D9D9" Click="Button_Click"/>
    </StackPanel>
</Window>